% Generated by roxygen2: do not edit by hand
% Please edit documentation in R/getCmapCEL.R
\name{getCmapCEL}
\alias{getCmapCEL}
\title{Download CMap2 CEL Files}
\usage{
getCmapCEL(rerun = TRUE)
}
\arguments{
\item{rerun}{TRUE or FALSE, whether to download the data}
}
\value{
download files
}
\description{
This function will download the 7,056 CEL files from the CMap2 project
site (http://www.broadinstitute.org/cmap), and save each of them to a 
subdirectory named CEL under data. Since this download step will take 
some time, the \code{rerun} argument has been assigned \code{FALSE} in 
the example code below to avoid running it accidentally. If the raw data are not
needed, users can skip this time consuming step and work with the preprocessed
\code{cmap_expr} database downloaded from the AnnotationHub instead.
}
\examples{
getCmapCEL(rerun=FALSE) # set 'rerun' to TRUE if download
}
